<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dSu-oT-j9w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Browse-->
        <scene sceneID="SMD-2a-BCv">
            <objects>
                <collectionViewController id="Qzi-sJ-XbZ" customClass="AnimeBrowserViewController" customModule="NotMyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AW2-c6-x6s" customClass="SectionedCollectionView" customModule="NotMyAnimeList" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H7x-bb-rMe">
                            <size key="itemSize" width="375" height="130"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionedCollectionCell" id="1zJ-kt-Qhf" customClass="SectionedCollectionViewCell" customModule="NotMyAnimeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-mU-LwJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WdK-n8-0uN">
                                            <rect key="frame" x="0.0" y="23.5" width="375" height="106.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b5n-jL-UKc">
                                                <size key="itemSize" width="80" height="106"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnimeCell" id="4wZ-Ny-HfH" customClass="AnimeCell" customModule="NotMyAnimeList" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.5" width="80" height="106"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOW-8Q-thE">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hu-LD-oWh">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="106"/>
                                                            </imageView>
                                                        </subviews>
                                                    </view>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="OOW-8Q-thE" secondAttribute="trailing" id="Cg2-xR-leE"/>
                                                        <constraint firstAttribute="bottom" secondItem="OOW-8Q-thE" secondAttribute="bottom" id="GlK-VN-EGS"/>
                                                        <constraint firstItem="OOW-8Q-thE" firstAttribute="leading" secondItem="4wZ-Ny-HfH" secondAttribute="leading" id="GoH-1Q-dwV"/>
                                                        <constraint firstAttribute="bottom" secondItem="6hu-LD-oWh" secondAttribute="bottom" id="X9U-lZ-EmW"/>
                                                        <constraint firstItem="6hu-LD-oWh" firstAttribute="top" secondItem="4wZ-Ny-HfH" secondAttribute="top" id="elk-sp-thU"/>
                                                        <constraint firstItem="OOW-8Q-thE" firstAttribute="top" secondItem="4wZ-Ny-HfH" secondAttribute="top" id="j9p-Ke-Kwt"/>
                                                        <constraint firstAttribute="trailing" secondItem="6hu-LD-oWh" secondAttribute="trailing" id="mN2-0h-5Fw"/>
                                                        <constraint firstItem="6hu-LD-oWh" firstAttribute="leading" secondItem="4wZ-Ny-HfH" secondAttribute="leading" id="pQI-l9-N06"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="imageView" destination="6hu-LD-oWh" id="aEt-FX-EFO"/>
                                                        <outlet property="nameLabel" destination="OOW-8Q-thE" id="WAj-pl-Bs6"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="1zJ-kt-Qhf" id="C8j-dW-XKj"/>
                                                <outlet property="delegate" destination="1zJ-kt-Qhf" id="VdP-3w-5Qn"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="WdK-n8-0uN" firstAttribute="top" secondItem="1Fl-mU-LwJ" secondAttribute="bottom" id="6RS-28-T08"/>
                                    <constraint firstAttribute="trailing" secondItem="WdK-n8-0uN" secondAttribute="trailing" id="6yp-5c-i4a"/>
                                    <constraint firstItem="1Fl-mU-LwJ" firstAttribute="leading" secondItem="1zJ-kt-Qhf" secondAttribute="leading" id="8gy-Mt-dRL"/>
                                    <constraint firstItem="1Fl-mU-LwJ" firstAttribute="top" secondItem="1zJ-kt-Qhf" secondAttribute="top" id="CPp-Nx-0WV"/>
                                    <constraint firstAttribute="bottom" secondItem="WdK-n8-0uN" secondAttribute="bottom" id="dP5-N8-WQC"/>
                                    <constraint firstAttribute="trailing" secondItem="1Fl-mU-LwJ" secondAttribute="trailing" id="eLa-uU-eqV"/>
                                    <constraint firstItem="WdK-n8-0uN" firstAttribute="leading" secondItem="1zJ-kt-Qhf" secondAttribute="leading" id="rCX-6D-cCv"/>
                                </constraints>
                                <connections>
                                    <outlet property="collectionView" destination="WdK-n8-0uN" id="XMg-hd-xNx"/>
                                    <outlet property="genreLabel" destination="1Fl-mU-LwJ" id="zwy-GV-ppF"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Browse" id="1UV-32-y1w"/>
                    <connections>
                        <outlet property="animeBrowserCollectionView" destination="AW2-c6-x6s" id="eeb-O8-sF1"/>
                        <segue destination="QcF-QS-iw7" kind="show" identifier="AnimeDetailSegue" id="LSy-BV-Uiw"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ER2-FM-Add" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687.2" y="92.203898050974516"/>
        </scene>
        <!--Anime Detail View Controller-->
        <scene sceneID="LBN-xh-UbS">
            <objects>
                <tableViewController id="QcF-QS-iw7" customClass="AnimeDetailViewController" customModule="NotMyAnimeList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="171" sectionHeaderHeight="28" sectionFooterHeight="28" id="O3g-zY-S4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnimeDetailCellIdentifier" rowHeight="171" id="anX-pb-AUq" customClass="AnimeInfoCell" customModule="NotMyAnimeList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="171"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="anX-pb-AUq" id="zMG-YB-ELk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Romaji Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Co9-Wg-xIc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="23.5"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Japanese Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8w-iH-9m6">
                                            <rect key="frame" x="0.0" y="22.5" width="375" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Media type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-hO-u3w">
                                            <rect key="frame" x="0.0" y="39.5" width="187" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: XXX" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-o9-ett">
                                            <rect key="frame" x="188" y="39.5" width="187" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCY-bh-wtk">
                                            <rect key="frame" x="0.0" y="63" width="375" height="108"/>
                                            <string key="text">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </string>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xaJ-o9-ett" firstAttribute="top" secondItem="Hds-hO-u3w" secondAttribute="top" id="5kg-kQ-hed"/>
                                        <constraint firstItem="dCY-bh-wtk" firstAttribute="top" secondItem="Hds-hO-u3w" secondAttribute="bottom" constant="5.5" id="7nA-Nj-XNt"/>
                                        <constraint firstItem="z8w-iH-9m6" firstAttribute="leading" secondItem="Co9-Wg-xIc" secondAttribute="leading" id="FPO-l9-C1z"/>
                                        <constraint firstItem="z8w-iH-9m6" firstAttribute="top" secondItem="Co9-Wg-xIc" secondAttribute="bottom" constant="-1" id="FkE-0j-NsZ"/>
                                        <constraint firstItem="z8w-iH-9m6" firstAttribute="trailing" secondItem="Co9-Wg-xIc" secondAttribute="trailing" id="GAe-Wf-MDD"/>
                                        <constraint firstItem="dCY-bh-wtk" firstAttribute="leading" secondItem="zMG-YB-ELk" secondAttribute="leading" id="Ged-Hf-ZoE"/>
                                        <constraint firstItem="Co9-Wg-xIc" firstAttribute="top" secondItem="zMG-YB-ELk" secondAttribute="top" id="Jhx-c0-vId"/>
                                        <constraint firstItem="Hds-hO-u3w" firstAttribute="top" secondItem="z8w-iH-9m6" secondAttribute="bottom" constant="-1" id="Ji3-Ia-62E"/>
                                        <constraint firstAttribute="trailing" secondItem="Co9-Wg-xIc" secondAttribute="trailing" id="VeS-TC-uDk"/>
                                        <constraint firstItem="Co9-Wg-xIc" firstAttribute="leading" secondItem="zMG-YB-ELk" secondAttribute="leading" id="bCt-JC-gbe"/>
                                        <constraint firstAttribute="trailing" secondItem="dCY-bh-wtk" secondAttribute="trailing" id="bai-OH-wcX"/>
                                        <constraint firstItem="xaJ-o9-ett" firstAttribute="leading" secondItem="Hds-hO-u3w" secondAttribute="trailing" constant="1" id="dNA-hW-oe2"/>
                                        <constraint firstItem="Hds-hO-u3w" firstAttribute="width" secondItem="xaJ-o9-ett" secondAttribute="width" id="djy-kX-ROk"/>
                                        <constraint firstItem="Hds-hO-u3w" firstAttribute="leading" secondItem="z8w-iH-9m6" secondAttribute="leading" id="h1W-tE-dqJ"/>
                                        <constraint firstItem="xaJ-o9-ett" firstAttribute="trailing" secondItem="z8w-iH-9m6" secondAttribute="trailing" id="mbK-Zm-Uko"/>
                                        <constraint firstItem="xaJ-o9-ett" firstAttribute="bottom" secondItem="Hds-hO-u3w" secondAttribute="bottom" id="r4O-5d-SX9"/>
                                        <constraint firstAttribute="bottom" secondItem="dCY-bh-wtk" secondAttribute="bottom" id="zLa-TL-oHa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="japaneseTitleLabel" destination="z8w-iH-9m6" id="4Vs-oc-veB"/>
                                    <outlet property="mediaTypeLabek" destination="Hds-hO-u3w" id="Q2j-KF-ifC"/>
                                    <outlet property="romajiTitleLabel" destination="Co9-Wg-xIc" id="z3D-mv-rsZ"/>
                                    <outlet property="scoreLabel" destination="xaJ-o9-ett" id="02D-gF-pZ4"/>
                                    <outlet property="seriesDescriptionLabel" destination="dCY-bh-wtk" id="dZM-JX-EHW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcF-QS-iw7" id="GT4-8J-l1b"/>
                            <outlet property="delegate" destination="QcF-QS-iw7" id="EjS-xW-OAI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gop-s0-lBM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2544.8000000000002" y="91.304347826086968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xKj-u1-iVA">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="dSu-oT-j9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LLX-FO-3JI">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fZd-t3-B1m" kind="relationship" relationship="viewControllers" id="qTN-Tg-OMf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y68-Ug-nfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="92.203898050974516"/>
        </scene>
        <!--Item-->
        <scene sceneID="fNJ-jt-5bx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZd-t3-B1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ExM-5r-VFh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WNa-vd-izd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qzi-sJ-XbZ" kind="relationship" relationship="rootViewController" id="03O-Gg-6tq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cak-I5-keA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="92.203898050974516"/>
        </scene>
    </scenes>
</document>
